// prisma/schema.prisma.postgres

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = "postgresql://postgres.dukaqdwwjaxpfphdmyfw:%40nonymousHack3r12345%3D@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
  directUrl = "postgresql://postgres.dukaqdwwjaxpfphdmyfw:%40nonymousHack3r12345%3D@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
}

// NOTE: We use String for JSON fields and Enums to maintain compatibility with SQLite local dev
// Postgres supports JSON/Enums natively, but using String ensures the generated Client types match exactly.

model User {
  id            String    @id @default(cuid())
  name          String?
  email         String    @unique
  emailVerified DateTime?
  image         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  
  // Subscription
  stripeCustomerId       String?   @unique
  stripeSubscriptionId   String?   @unique
  stripePriceId          String?
  stripeCurrentPeriodEnd DateTime?
  plan                   String    @default("FREE") 
  
  // Relations
  accounts      Account[]
  sessions      Session[]
  projects      Project[]
  templates     Template[]
  exports       Export[]
}

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Project {
  id          String   @id @default(cuid())
  userId      String
  name        String
  description String?
  
  // Input data
  inputType   String   
  inputData   String   @db.Text // JSON string
  
  // Generated output
  html        String   @db.Text
  css         String   @db.Text
  metadata    String   @db.Text // JSON string
  
  // Vibe scoring
  vibeScore   Int?      
  styleType   String?   
  
  // Status
  isPublic    Boolean   @default(false)
  deployed    Boolean   @default(false)
  subdomain   String?   @unique
  customDomain String?  @unique
  
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  
  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  exports     Export[]
  
  @@index([userId])
  @@index([isPublic])
}

model Template {
  id          String   @id @default(cuid())
  userId      String?
  name        String
  description String?
  thumbnail   String
  
  html        String   @db.Text
  css         String   @db.Text
  metadata    String   @db.Text
  
  styleType   String
  isPremium   Boolean  @default(false)
  isPublic    Boolean  @default(true)
  price       Int?     
  downloads   Int      @default(0)
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  user        User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  
  @@index([isPublic])
  @@index([styleType])
}

model Export {
  id        String   @id @default(cuid())
  userId    String
  projectId String
  
  format    String   
  fileUrl   String?
  
  createdAt DateTime @default(now())
  
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  project   Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  
  @@index([userId])
}
